{
  "ConnectionStrings": {
    "ApexSolutionsDB": "Server=.;Database=Service Request Management System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
